# shelf

./: .angular-cli.json  .clang-format  .gitignore  .gitlab-ci.yml  .package.json.swp  CHANGELOG.md  README.md  angular-cli-build.js  angular-cli.json  build.gradle  karma.conf.js  package.json  pom.xml  settings.gradle  shelf.sql
server/: build.gradle  index.js  route.js  secure.js  wds-proxy.json
server/models/: allocation.js  change.js  defect.js  item.js  plan.js  preference.js  project.js  story.js  task.js  team.js  user.js
server/modules/: csv.js
server/routes/: app.js  defects.js  file.js  plans.js  preferences.js  projects.js  story.js  tasks.js  teams.js  users.js  work-item.js  work-items.js
server/src/main/java/online/eoodin/shelf/: ShelfServerApplication.java
server/src/main/java/online/eoodin/shelf/config/: WebSecurityConfig.java
server/src/main/java/online/eoodin/shelf/dao/: UserDAO.java  WorkItemDAO.java
server/src/main/java/online/eoodin/shelf/entity/: Item.java  User.java
server/src/main/java/online/eoodin/shelf/model/: AccessorInfo.java  LoginUserProfile.java  ShelfUser.java
server/src/main/java/online/eoodin/shelf/rest/: ItemController.java  LoginUserController.java
server/src/main/java/online/eoodin/shelf/security/: MyUserDetailsService.java  MyUserPrincipal.java  SecurityConfig.java
server/src/main/java/online/eoodin/shelf/service/: ItemManager.java  LdapAuthenticator.java
server/src/main/resources/: application.properties  banner.txt
server/src/test/java/online/eoodin/shelf/: LdapAuthenticatorTest.java  ShelfServerApplicationTests.java
server/src/test/java/online/eoodin/shelf/e2e/: ItemTest.java  ProfileTest.java  TestUserDetailsService.java
server/src/test/resources/: application.properties
web/: .gitignore  build.gradle  package.json
web/cypress/integration/: login.spec.js
web/cypress/plugins/: index.js
web/cypress/support/: commands.js  index.js
web/public/: index.html
web/src/: AdminPage.js  AdminProjects.js  App.css  App.js  LoginView.css  LoginView.js  index.css  index.js
web/src/store/: index.js
web/src/store/actions/: app.js  profile.js  users.js
web/src/store/reducer/: app.js  profile.js  users.js
(+351 files in other folders)
