server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/local/shelf/frontend;
	index index.html;
	server_name _;
	location / {
		try_files $uri $uri/ =404;
	}

	location ~ ^/(api|ckeditor|passport) {
		proxy_pass http://127.0.0.1:4201;
	}
}
